<!DOCTYPE html>
@@include('components/page-blocks/_head.html',{
"lang":"en",
"title":"Easy-webdev-startpack v3.0",
"description":"Gulp pack for easy html/php markup development",
"keywords":"",
"favicon":"img/favicons/favicon",
})

<body>
	@@include('components/page-blocks/_header.html')
<main class="main">
	<section class="main__divImg">
		<img class="main__img" src="img/intro-img 1.jpg"/>
	</section>

	<section class="recent">
		<div class="recet__all-img-text">

				<h1 class="recent__h1">- our Recent posts</h1>

			<div class="recent__imgs-text">
					<img class="recent__img" src="img/post1.jpg">
				<div class="recent__text">
					<div class="recent__textColumn">
						<p class="recent__textOne">Aenean Adipiscing Etiam Vestibulum</p>
						<p class="recent__textTwo">Photography, Journal   /   9 Comments</p>
					</div>
						<p class="recent__textThree">Etiam porta sem malesuada euismod. 
							Aenean leo quam. Pellentesque ornare sem lacinia quam 
							venenatis vestibulum.</p>
				</div>
			</div>


			<div class="recent__imgs-text">
					<img class="recent__img" src="img/post2.jpg">
				<div class="recent__text">
					<div class="recent__textColumn">
						<p class="recent__textOne">Aenean Adipiscing Etiam Vestibulum</p>
						<p class="recent__textTwo">Photography, Journal   /   9 Comments</p>
					</div>
						<p class="recent__textThree">Etiam porta sem malesuada euismod. 
							Aenean leo quam. Pellentesque ornare sem lacinia quam 
							venenatis vestibulum.</p>
				</div>
			</div>


			<div class="recent__imgs-text">
					<img class="recent__img" src="img/post3.jpg">
				<div class="recent__text">
					<div class="recent__textColumn">
						<p class="recent__textOne">Aenean Adipiscing Etiam Vestibulum</p>
						<p class="recent__textTwo">Photography, Journal   /   9 Comments</p>
					</div>
						<p class="recent__textThree">Etiam porta sem malesuada euismod. 
							Aenean leo quam. Pellentesque ornare sem lacinia quam 
							venenatis vestibulum.</p>
				</div>
			</div>


			<div class="recent__imgs-text">
					<img class="recent__img" src="img/post4.jpg">
				<div class="recent__text">
					<div class="recent__textColumn">
						<p class="recent__textOne">Aenean Adipiscing Etiam Vestibulum</p>
						<p class="recent__textTwo">Photography, Journal   /   9 Comments</p>
					</div>
						<p class="recent__textThree">Etiam porta sem malesuada euismod. 
							Aenean leo quam. Pellentesque ornare sem lacinia quam 
							venenatis vestibulum.</p>
				</div>
			</div>


		</div>
	</section>

	<section class="inst-section">
		<div class="wrapper">
			<div class="inst-section__text">
				<p class="inst-section__title">Latest Instagram Shots</p>
				<a class="inst-section__link" href="#">go to our instagram page</a>
			</div>
			<div class="inst-section__photos">
				<img src="img/lastpost1.jpg" class="inst-section__image"/>
				<img src="img/lastpost2.jpg" class="inst-section__image"/>
				<img src="img/lastpost3.jpg" class="inst-section__image"/>
				<img src="img/lastpost4.jpg" class="inst-section__image"/>
			</div>
		</div>
	</section>

</main>
	@@include('components/page-blocks/_footer.html')
	@@include('components/page-blocks/_scripts.html')
</body>

</html>
